{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": false,
        "noImplicitOverride": true,
        "composite": true,
        "lib": ["ES2015", "DOM"],
        "rootDir": "src",
        "outDir": "out",
    },
    "include": [
        "src"
    ]
}
